$.ajax()
contentType 서버에 데이터 보낼때 이 타입 사용
data 서버로 보내지는 데이터
dataType 서버로부터 받고 싶은 데이터 타입

row 1 
col-4 다
</div> 0 row 닫아 

col-xs-12 모바일에서 100%너비
col-md-4 데스크탑에서 33.3%너비

col-xs-12 col-md-4

append한 거는 on 이벤트 줘야 한댔지!

태그가 필요가 없네,,,,?

수)_______________________

-*** nav에 -> 축제, 지도, (등산코스) 불러오기 
nav active!!!!!


- (register, modify에 주소 api 긁어오기)

(design)-* 관리자 로그인 안 하면 버튼 사라져서 모양 난리나네,, 리스트


목)________________________


-*** 등산코스 테이블 얼른 작업!!!!!!

-- 날씨 api (카톡 참고)
날씨 오른쪽 float(위치조작, 브라우저 기준)

- (영문 변경 함수 사용하자...) 


에러)________________________

은지
***- 섬네일 or 이미지 크기 맞추기, 리스트에 글도 길면 세로 길이,,
(최대 크기에 맞추기)(연주언니 명소 섬네일 훔쳐써야지)

- 리스트 전체보기 버튼 (search 후 x 누르면 전체보기 하고 싶음)

- 해발고도 비면 안 넘어가는데 모달창 없음 (수정에서 null 체크 안 됨)

**- get에 사진 크기 고정

- (현재 1페이지면 previous 안 보이게, next도 끝페이지면 안 보이게)
Mooounteam의 꿈,,, (페이지네이션)

- get 첫탭에 지도 보이게


공지)
- 댓글 닉네임 width
- 댓글 수정 상태에서 ... 누르면 버튼 네 개 다 뜸
- 댓글 취소 등록 동기화 -> 등록 누르면 댓글 동기화,, 세상에 
- title 최대값 100 넘으면 alert
**- 제목이 길면 틀 깨짐
- admin 권한 확인 됐나 컨트롤러,,,




col-md-9.col-xl-8.py-md-3.pl-md-5.bd-content

<div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>